# la-mia-pizzeria-static

./: Pizza.cs  la-mia-pizzeria-static.csproj  la-mia-pizzeria-static.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  InfoAzienda.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css
